<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dist/css/styles.css" />
  <title>(S)CSS Masterclass</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
   <header>
    <div class="header-title">
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!
    </div>
   </header>
   <nav>
    <div class="nav-1">
      LOCATIONS MENU SHOP
    </div>
    <div class="nav-2">
      LOCATIONS MENU SHOP
    </div>
    <div class="nav-3">
      ㅁㅁ
    </div>
   </nav>
   <main>
   <div class="title">
    CURRY<br/>
    CAFE
   </div>
    <div class="bg-1"></div>
    <div class="bg-2"></div>
   </main>
   <div class="order">
    <div class="order-1">
      ORDER T-A
    </div>
    <div class="order-2">
      RESERVATIONS
    </div>
   </div>
   <footer>
    <div>
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!
      CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE! CUURY CAFE! CUURY CAFE! & NORTHCOTE! NUMBER ONE BEST QUALITY!  VEG & NON. VEG! CURRY CAFE!

    </div>
   </footer>
   
      
    
  </div>
  <script>
    $('.header-title').on('mouseover', function(){
      $('.header-title').css('animation', 'none');
    });
    $('.header-title').on('mouseout', function(){
      $('.header-title').css('animation', 'scrollText 4s linear infinite forwards');
      console.log('out');
    })
  </script>

</body>

</html>